<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Service-host for DevOPS tasks">
    <meta name="author" content="nuzhdin.vicx@yandex.ru,nuzhdin.vic@gmail.com">

    <title>Welcome | srv.dotspace.ru</title>

    <style>
        .site-info-block {
            font-family: monospace;
            font-size: 20px;
            color: white;
        }

        .site-info-block_descr {
            /*border: 0px solid yellow;*/ /* debug_borders */
            font-size: 15px;
            color: rgba(255,255,255,0.5);
            margin-left: 45px;
        }

        .site-info-block_descr2 {
            font-size: 15px;
            color: rgba(255,255,255,0.5);
        }

        .text-line {
            display: block;
        }
        .data {
            padding-left: 10px;
            color: rgb(57,219,72);
        }
        a:link {
            color: RGB(102,204,255);
            text-decoration: none;
        }
        a:visited {
            color: RGB(102,204,255);
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body class="d-flex flex-column h-100" style="background: #5E42A6">

<!--SHOW site Info with <div>-->
<div class="site-info-block">

    <span class="text-line">
        Welcome to [srv.dotspace.ru] (service-host)<br>
        ---
    </span>

    <span class="text-line">
        <span style="display: inline-block; padding-bottom: 10px">*quick_linx</span>
    </span>
    <span class="text-line data"></span>

    <span class="text-line">&nbsp;0.
        <a href="https://dotspace.ru" target="_blank">dotspace.ru</a>
        <br>
        <span class="site-info-block_descr">*root domain</span>
    </span>

    <span class="text-line">&nbsp;1.
        <a href="http://host1.dotspace.ru" target="_blank">host1.dotspace.ru</a>
        <br>
        <span class="site-info-block_descr">*zabbix agent host#1</span>
    </span>

    <span class="text-line">&nbsp;2.
        <a href="http://host2.dotspace.ru" target="_blank">host2.dotspace.ru</a>
        <br>
        <span class="site-info-block_descr">*zabbix agent host#2</span>
    </span>

    <span class="text-line">&nbsp;3.
        <a href="https://srv.dotspace.ru/zabbix/" target="_blank">srv.dotspace.ru/zabbix</a>
        <br>
        <span class="site-info-block_descr">*zabbix server</span>
    </span>

    <span class="text-line">&nbsp;4.
        <a href="https://srv.dotspace.ru/apps/app01/" target="_blank">srv.dotspace.ru/apps/app01</a>
        <br>
        <span class="site-info-block_descr">*dockerized webapp#01</span>
    </span>

    <span class="text-line">&nbsp;5.
        <a href="https://srv.dotspace.ru/apps/app02/" target="_blank">srv.dotspace.ru/apps/app02</a>
        <br>
        <span class="site-info-block_descr">*dockerized webapp#02</span>
    </span>

    <span class="text-line">&nbsp;6.
        <a href="https://srv.dotspace.ru/apps/app03/" target="_blank">srv.dotspace.ru/apps/app03</a>
        <br>
        <span class="site-info-block_descr">*dockerized webapp#03</span>
    </span>

    <hr>
    <span class="text-line">&nbsp;7.
        <a href="https://srv.dotspace.ru/mon/exporter/" target="_blank">Prom :: NodeExporter</a>
        <br>
        <span class="site-info-block_descr">*internal dockerized service</span>
    </span>

    <span class="text-line">&nbsp;8.
        <a href="https://srv.dotspace.ru/mon/prom/" target="_blank">Prom :: Prometheus</a>
        <br>
        <span class="site-info-block_descr">*internal dockerized service</span>
    </span>

</div><!--site-info-block-->
</body>
</html>
