<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Service-host for DevOPS tasks">
    <meta name="author" content="nuzhdin.vicx@yandex.ru,nuzhdin.vic@gmail.com">

    <title>Welcome</title>

    <style>
        .site-info-block {
            font-family: monospace;
            font-size: 20px;
            color: white;
        }

        .site-info-block_descr {
            /*border: 0px solid yellow;*/ /* debug_borders */
            font-size: 15px;
            color: rgba(255,255,255,0.5);
            margin-left: 55px;
        }

        .text-line {
            display: block;
        }
        .data {
            padding-left: 10px;
            color: rgb(57,219,72);
        }
        a:link {
            color: RGB(102,204,255);
            text-decoration: none;
        }
        a:visited {
            color: RGB(102,204,255);
        }
        a:hover {
            color: white;
            text-decoration: underline;
        }
    </style>
</head>

<body class="d-flex flex-column h-100" style="background: #5E42A6">

<!--SHOW site Info with <div>-->
<div class="site-info-block">

    <span class="text-line">
        Welcome to [host2] (Zabbix Agent, NodeExporter and Docker host)<br>
        ---
    </span>

    <span class="text-line">
        <span style="display: inline-block; padding-bottom: 10px">*quick_linx</span>
    </span>
    <span class="text-line data"></span>

    <span class="text-line">&nbsp;01.
        <a href="https://srv.dotspace.ru" target="_blank">https://srv.dotspace.ru</a>
        <br>
        <span class="site-info-block_descr">*external zabbix + prometheus stack server</span>
    </span>

    <span class="text-line">&nbsp;02.
        <a href="http://host2.dotspace.ru:8001" target="_blank">http://host2.dotspace.ru:8001</a>
        <br>
        <span class="site-info-block_descr">*internal dockerized webapp#1</span>
    </span>

    <hr>
    <span class="text-line">&nbsp;03.
        <a href="http://host2.dotspace.ru:9100" target="_blank">Monitoring :: NodeExporter</a>
       (<a href="http://host2.dotspace.ru:9100/metrics" target="_blank">metrics</a>)
        <br>
        <span class="site-info-block_descr">*internal dockerized service</span>
    </span>

</div><!--site-info-block-->
</body>
</html>
